{
  "domain": "pulse_eight_neo",
  "name": "Pulse-Eight Neo",
  "codeowners": [
    "@codergrounds"
  ],
  "config_flow": true,
  "documentation": "https://github.com/codergrounds/ha-pulse-eight-neo/",
  "iot_class": "local_polling",
  "version": "0.2.2"
}
